<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Style.css" rel="stylesheet"
    <title></title>
</head>
<body>
    <div id="types of recipes" class="content"> 
        <header>Rhubarb Recipes</header>
        <p>Rhubard is a vegetable used to make sweet treats.</p>
        <p>There are different ways to prepare dessert using rhubarb.</p>
    </div>

   
    <div id="examples" class="additional content"> 
        <header>Types of Rhubarb recipes</header>
        <ul>
            <!--This div shows examples of recipes-->
            <li>Rhubarb crumble pie</li>
            <li>Strawberry Rhubard crumble</li>
            <li>Apple Rhubarb crumble</li>
        </ul>
    </div>

    <div id="Recipe images" class="additional content">
        <!--this div shows images of each type of crumble-->
        <ing class="recipes images" src="./Assets/Apple Rhubarb crumble">
        <ing class="recipe images" src="./Assets/Rhubarb crumble cake">
        <ing class="recipe images" src="./Assets/Strawberry-Rhubarb crumble">

    </div>

    <div>
        <a href="https://www.taste.com.au/recipes/collections/rhubarb-recipes" target="_blank">More information</a>
    </div>
    <script src="./Main.js"></script>

</body>
</html>